# pest-control-enterprise

./: pom.xml
admin-terminal/: pom.xml
admin-terminal/libs/jquery-easyui/: easyui-lang-ru.js
admin-terminal/libs/jquery-easyui/themes/: icon.css
admin-terminal/src/main/css/: styles.css
admin-terminal/src/main/html/: index.html
admin-terminal/src/main/js/: pse.terminal.core.js  pse.terminal.js  pse.terminal.requester.js  pse.terminal.strings.js
admin-terminal/src/main/js/app/: literals.js  main.js
admin-terminal/src/main/js/app/models/: AddressAutocomplete.js  Customer.js  CustomersAutocomplete.js  History.js  PestType.js  PestTypes.js  Requester.js  SessionModel.js  StatusCollection.js  Ticket.js  TicketsModel.js  requester.js
admin-terminal/src/main/js/app/widgets/: CloseTicketForm.js  ComboBox.js  CustomerForm.js  HistoryGrid.js  LoginForm.js  Textarea.js  TicketForm.js  TicketsGrid.js  TicketsInfoView.js  UserInfoPanel.js
android-client/: pom.xml
backend/: pom.xml
backend/src/main/java/com/pestcontrolenterprise/: ApplicationContext.java  ApplicationMediator.java
backend/src/main/java/com/pestcontrolenterprise/api/: Address.java  Admin.java  AdminSession.java  AuthException.java  Consumer.java  Customer.java  InvalidStateException.java  PestControlEnterprise.java  PestType.java  ReadonlyConsumer.java  ReadonlyCustomer.java  ReadonlyTask.java  ReadonlyWorker.java  Signatures.java  Task.java  User.java  UserSession.java  Worker.java  WorkerSession.java
backend/src/main/java/com/pestcontrolenterprise/endpoint/: Endpoint.java  FastGsonRpcEndpoint.java  GsonEndpoint.java  GsonRpcEndpoint.java  MappingEndpoint.java  RpcEndpoint.java
backend/src/main/java/com/pestcontrolenterprise/endpoint/engine/: Engines.java
backend/src/main/java/com/pestcontrolenterprise/endpoint/engine/netty/: NettyEngines.java
backend/src/main/java/com/pestcontrolenterprise/endpoint/netty/: FastNettyRpcEndpoint.java  JsonBasedFrameDecoder.java  NettyEndpoint.java  NettyRpcEndpoint.java
backend/src/main/java/com/pestcontrolenterprise/endpoint/util/: JsonBasedFrameDecoder.java
backend/src/main/java/com/pestcontrolenterprise/json/: AbstractJsonAdapter.java  AddressJsonAdapter.java  ConsumerJsonAdapter.java  CustomerJsonAdapter.java  EntryJsonAdapter.java  EquipmentTypeJsonAdapter.java  FastPredicatesAdapter.java  OptionalTypeAdapterFactory.java  PairJsonAdapter.java  PestTypeJsonAdapter.java  RequiredFieldsEnsurerFactory.java  StreamJsonAdapter.java  TaskJsonAdapter.java  ThrowableJsonAdapter.java  UserJsonAdapter.java  UserSessionJsonAdapter.java  WorkerJsonAdapter.java
backend/src/main/java/com/pestcontrolenterprise/json/annotation/: Required.java
backend/src/main/java/com/pestcontrolenterprise/persistent/: PersistentAddress.java  PersistentAdmin.java  PersistentApplicationContext.java  PersistentConsumer.java  PersistentCustomer.java  PersistentEquipmentType.java  PersistentObject.java  PersistentPestControlEnterprise.java  PersistentPestType.java  PersistentTask.java  PersistentUser.java  PersistentWorker.java
backend/src/main/java/com/pestcontrolenterprise/service/: AssignerService.java
backend/src/main/java/com/pestcontrolenterprise/util/: HibernateStream.java  ImmutableSegment.java  PartialFunction.java  PartialSupplier.java  RemoteStream.java  Segment.java
backend/src/main/java/com/pestcontrolenterprise/webapi/: FastPredicates.java  MainEndpoint.java  RemoteStreamFactory.java  Signatures.java
backend/src/test/java/com/pestcontrolenterprise/: DataBaseInfrastractureTest.java  SomeApiTest.java  UserSessionTest.java
backend/src/test/java/com/pestcontrolenterprise/endpoint/: RpcEndpointTest.java
backend/src/test/java/com/pestcontrolenterprise/endpoint/netty/: FastGsonRpcEndpointTest.java  FastNettyRpcEndpointTest.java  GsonRpcEndpointTest.java  NettyRpcEndpointTest.java
backend/src/test/java/com/pestcontrolenterprise/util/: H2SessionFactoryProvider.java
common/: pom.xml
common/src/main/java/com/pestcontrolenterprise/: Address.java  Admin.java  AdminSession.java  AuthException.java  Consumer.java  EquipmentType.java  PestControlEnterprise.java  PestType.java  Task.java  User.java  UserSession.java  Worker.java  WorkerSession.java
common/src/main/java/com/pestcontrolenterprise/api/: Address.java  AdminSession.java  AuthException.java  EquipmentType.java  PestControlEnterprise.java  PestType.java  ReadonlyTask.java  Signatures.java  Task.java  User.java  UserSession.java  WorkerSession.java
common/src/main/java/com/pestcontrolenterprise/endpoint/: Endpoint.java  RpcEndpoint.java
common/src/main/java/com/pestcontrolenterprise/endpoint/netty/: FastNettyRpcEndpoint.java  JsonBasedFrameDecoder.java  NettyEndpoint.java  NettyRpcEndpoint.java
common/src/main/java/com/pestcontrolenterprise/util/: ImmutableSegment.java
common/src/test/java/: RpcEndpointTest.java
common/src/test/java/com/pestcontrolenterprise/endpoint/: RpcEndpointTest.java
specs/: apis.java  requests.md  use-case-diagram.puml
