<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pestcontrolenterprise</groupId>
    <artifactId>pest-control-enterprise-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <guava.version>14.0.1</guava.version>
        <netty.version>5.0.0.Alpha1</netty.version>
        <gson.version>2.2.4</gson.version>
    </properties>

	<modules>
		<module>common</module>
		<module>backend</module>
		<module>android-client</module>
		<module>admin-terminal</module>
	</modules>

</project>
